# gradle-resolution-rules-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle-e  gradle.lockfile  gradle.properties.enc  settings.gradle
.github/workflows/: nebula.yml
gradle/: buildViaTravis.sh
gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  integTestCompile.lockfile  integTestCompileClasspath.lockfile  integTestRuntime.lockfile  integTestRuntimeClasspath.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/nebula/plugin/resolutionrules/: AbstractAlignRulesSpec.groovy  AlignRulesBasicSpec.groovy  AlignRulesDirectDependenciesSpec.groovy  AlignRulesForceSpec.groovy  AlignRulesMultiprojectSpec.groovy  AlignRulesPluginInteractionSpec.groovy  AlignRulesSpec.groovy  AlignRulesTransitiveDependenciesSpec.groovy  AlignRulesVersionMatchSpec.groovy  PluginFunctionalTest.groovy  PluginValidationTest.groovy  ResolutionRulesPluginSpec.groovy  ResolutionRulesValidationSpec.groovy  SubsituteRulesSpec.groovy
src/integTest/groovy/nebula/plugin/resolutionrules/: AbstractAlignAndMigrateSpec.groovy  AbstractAlignRulesSpec.groovy  AbstractIntegrationTestKitSpec.groovy  AbstractRulesWithSpringBootPluginSpec.groovy  AlignAndLockWithDowngradedTransitiveDependenciesSpec.groovy  AlignAndMigrateViaReplacementSpec.groovy  AlignAndMigrateViaSubstitutionSpec.groovy  AlignAndSubstituteRulesSpec.groovy  AlignAndSubstituteRulesWithSpringBoot1xPluginSpec.groovy  AlignAndSubstituteRulesWithSpringBoot2xPluginAndManagedDepsSpec.groovy  AlignAndSubstituteRulesWithSpringBoot2xPluginWithoutManagedDepsSpec.groovy  AlignAndSubstituteRulesWithSpringSpec.groovy  AlignRulesBasicSpec.groovy  AlignRulesBasicWithCoreSpec.groovy  AlignRulesDirectDependenciesSpec.groovy  AlignRulesForceSpec.groovy  AlignRulesForceStrictlyWithSubstitutionSpec.groovy  AlignRulesLockingPluginInteractionSpec.groovy  AlignRulesMultipleForcesSpec.groovy  AlignRulesMultiprojectSpec.groovy  AlignRulesPluginInteractionSpec.groovy  AlignRulesTransitiveDependenciesSpec.groovy  AlignRulesVersionMatchSpec.groovy  AlignRulesVersionSuffixesSpec.groovy  AlignRulesWithDependencyLockSpec.groovy  AlignedPlatformRulesSpec.groovy  BackwardsCompatibleAlignRulesPluginInteractionSpec.groovy  IgnoredConfigurationsWithRulesSpec.groovy  ReplaceRulesHierarchySpec.groovy  ReplaceRulesSpec.groovy  ResolutionRulesPluginSpec.groovy  SubsituteRulesSpec.groovy  SubstituteRulesSpec.groovy  SubstituteRulesWithMemoizeSpec.groovy  SubstituteRulesWithRangesSpec.groovy
src/main/groovy/nebula/plugin/resolutionrules/: ModuleIdentifier.groovy  NebulaResolutionRulesExtension.groovy  ResolutionJsonValidator.groovy  ResolutionJsonValidatorTask.groovy  ResolutionRulesPlugin.groovy  ResolutionRulesProducerPlugin.groovy  Rules.groovy
src/main/kotlin/nebula/plugin/resolutionrules/: alignRule.kt  configurations.kt  extensions.kt  gradleInterop.kt  json.kt  module.kt  moduleIdentifiers.kt  plugin.kt  rules.kt
src/test/groovy/nebula/plugin/resolutionrules/: AlignRuleMatcherTest.groovy  ModuleTest.groovy  NebulaResolutionRulesExtensionTest.groovy  RulesTest.groovy
